EXTEND_ESLINT=true

# Firebase
FIREBASE_APIKEY='AIzaSyBsANx3jBpwWdsmDYllT1PjKUdQWS2Imds'
FIREBASE_AUTH_DOMAIN='metrica-c8614.firebaseapp.com'
FIREBASE_PROJECT_ID='metrica-c8614'
FIREBASE_STORAGE_BUCKECT='metrica-c8614.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='516630853961'
FIREBASE_APP_ID='1:516630853961:web:dc059c2e8dbe17f6e70298'
FIREBASE_MEASUREMENT_ID='G-B4Q10P74GG'